PORT = 3000
MONGO_URI = mongodb://dumitru1234:dumitru1234@cluster0-shard-00-00.mq0yp.mongodb.net:27017,cluster0-shard-00-01.mq0yp.mongodb.net:27017,cluster0-shard-00-02.mq0yp.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-mlwjay-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 252950196845-hau7m50pcso3naf0492gvl6euudr9s0s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = BhkfPWcYAPqKEfoaTC6k0Qrp
